# OfflineMap

./: .gitattributes  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/offmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  jordan-latest.osm.osm  profiles.properties
app/src/main/java/com/example/offmap/: MainActivity.java
app/src/main/java/com/example/offmap/models/: User.java
app/src/main/java/com/example/offmap/routes/: Route.java
app/src/main/java/com/example/offmap/screens/: SplashScreenActivity.java
app/src/main/java/com/example/offmap/screens/login/: LoginActivity.java
app/src/main/java/com/example/offmap/screens/signup/: SignupActivity.java
app/src/main/java/com/example/offmap/services/: SQLiteManager.java
app/src/main/java/com/example/offmap/viewmodels/: LoginViewModelFactory.java  SignupViewModel.java  SignupViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_destination_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/offmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
