<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SplashScreenActivity">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="177dp"
        android:layout_height="154dp"
        android:layout_centerInParent="true"
        android:contentDescription="Offline map"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohammad Abukhass"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/splash_student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Number: 202120574"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/splash_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>



